<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4391af8d-f81e-4f06-9f9f-eb66587c435c" ChangeDateTime="03/11/2016 06:18:14">
    <Property Name="ElementName" Value="[dbo].[BbanFile].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BbanFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BbanFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9e153f2-b23f-45c9-af95-f11fdf48e82d" ChangeDateTime="03/11/2016 06:25:10">
    <Property Name="ElementName" Value="[dbo].[BbanFileHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BbanFileHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c61969-5e68-47fd-a5ee-956d80a59912" ChangeDateTime="03/11/2016 06:27:22">
    <Property Name="ElementName" Value="[dbo].[FK_BbanFileHistory_BbanFile]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[BbanFileHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_BbanFileHistory_BbanFile ]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bc99953-c931-4eb5-9bcf-3cf547052eb2" ChangeDateTime="03/11/2016 06:28:56">
    <Property Name="ElementName" Value="[dbo].[BbanFileImport].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BbanFileImport]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BbanImportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71428529-1f3c-4e0a-825f-25a2e779181a" ChangeDateTime="03/11/2016 07:35:56">
    <Property Name="ElementName" Value="[dbo].[BbanFileStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BbanFileStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d9a350c-a107-443a-b87d-d95dfdf0971b" ChangeDateTime="03/11/2016 10:09:32">
    <Property Name="ElementName" Value="[dbo].[IBan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IBan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IBanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93c2982d-d210-4805-aff6-838f9fc619ed" ChangeDateTime="03/14/2016 04:03:15">
    <Property Name="ElementName" Value="[dbo].[IBanHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b81123e1-078d-4531-b8d6-810c3a5004fc" ChangeDateTime="03/14/2016 04:03:46">
    <Property Name="ElementName" Value="[dbo].[IBanHistory].[IBanStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IBanStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c03ee99-6d8b-4552-b6c8-20134ac568db" ChangeDateTime="03/14/2016 04:06:11">
    <Property Name="ElementName" Value="[dbo].[IBanStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IBanStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9a6a38f-d326-44f1-a432-1c994d993259" ChangeDateTime="03/17/2016 04:01:27">
    <Property Name="ElementName" Value="[ib].[IBan].[BBanFileId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BbanFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb6e05c3-1d3b-47cb-b5de-c51de5cc86b8" ChangeDateTime="03/17/2016 05:03:34">
    <Property Name="ElementName" Value="[ib].[BbanFile].[CurrentStatusHistory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[BbanFile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CurrentStatusHistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0571d49-0255-4ec4-9d11-ab0391d0dd09" ChangeDateTime="03/28/2016 09:07:44">
    <Property Name="ElementName" Value="[ib].[IBan].[TimeStamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReservedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e31da4d5-d51c-40bb-b168-5849ca14571f" ChangeDateTime="03/29/2016 09:59:30">
    <Property Name="ElementName" Value="[ib].[IBanHistory].[IBanId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IbanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47a1aff1-362c-44ec-b8fc-8a968642e358" ChangeDateTime="03/29/2016 10:00:28">
    <Property Name="ElementName" Value="[ib].[IBanHistory].[IbanId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IBanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71afc16b-8684-4c78-b012-f66bb28c8c15" ChangeDateTime="04/01/2016 06:17:09">
    <Property Name="ElementName" Value="[ib].[EnumIBanStatus].[IBanStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[EnumIBanStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IbanStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e002cf95-eb89-49ec-b812-7374b73f21ab" ChangeDateTime="04/01/2016 06:17:39">
    <Property Name="ElementName" Value="[ib].[IBan].[IBanId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IbanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17d40d3e-c15a-4c1a-a4e3-303a763e5beb" ChangeDateTime="04/01/2016 06:19:28">
    <Property Name="ElementName" Value="[ib].[IBanHistory].[IBanId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IbanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5f56e0d-afd2-4aff-a4a9-2188edfa9f4e" ChangeDateTime="04/01/2016 06:20:03">
    <Property Name="ElementName" Value="[ib].[IBanHistory].[IBanStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ib].[IBanHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IbanStatusId" />
  </Operation>
</Operations>