{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff23\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f23\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f144\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Browallia New;}{\f170\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f208\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f209\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f211\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f212\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f213\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f214\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f215\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f216\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f218\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f219\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f221\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f222\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f223\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f224\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f225\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f226\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f228\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f229\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f231\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f232\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f233\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f234\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f235\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f236\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f437\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}
{\f447\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}{\f548\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f549\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f551\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f552\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f555\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f556\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f588\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f589\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f591\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f592\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f594\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f595\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f596\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f1657\fbidi \fswiss\fcharset222\fprq2 Browallia New (Thai);}{\f1908\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f1909\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1911\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1912\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f1915\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f1916\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red51\green51\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs28\alang1054 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4397457 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs22\alang1054 
\ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid10032411 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af22 \ltrch\fcs0 \f38\fs18 
\sbasedon10 \slink16 \slocked \styrsid10032411 Balloon Text Char;}}{\*\listtable{\list\listtemplateid-1971425748\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid2096285236{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1709061254}{\list\listtemplateid-138405308{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1874611898}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1874611898\listoverridecount0\ls2}{\listoverride\listid1709061254\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid270720
\rsid403723\rsid869815\rsid940491\rsid1467423\rsid2372859\rsid2509825\rsid2511340\rsid2776490\rsid2961758\rsid3090364\rsid3358228\rsid3615244\rsid3832482\rsid3998845\rsid4020710\rsid4397457\rsid4423408\rsid4458862\rsid4722147\rsid4724561\rsid5771508
\rsid5795704\rsid5853057\rsid5854763\rsid5914791\rsid6046608\rsid6112925\rsid6296659\rsid6508856\rsid6648161\rsid6699579\rsid6907522\rsid7274788\rsid7281457\rsid7557993\rsid7685659\rsid8155967\rsid8340127\rsid8389906\rsid8405145\rsid8792373\rsid9197227
\rsid9593184\rsid9654478\rsid10032411\rsid10104250\rsid10160364\rsid10299532\rsid10429997\rsid10635575\rsid10888535\rsid10968499\rsid11274155\rsid11417930\rsid11497971\rsid11814858\rsid13058133\rsid13448860\rsid13843001\rsid13903942\rsid14185124
\rsid14232117\rsid14616236\rsid14772789\rsid14833164\rsid15087412\rsid15341633\rsid15478005\rsid15691159\rsid15761364\rsid16477807}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author iLLuSioN}{\operator Boontarika}{\creatim\yr2014\mo3\dy19\hr16\min48}{\revtim\yr2015\mo3\dy18\hr10\min52}{\printim\yr2015\mo3\dy5\hr10\min48}{\version21}{\edmins96}{\nofpages4}{\nofwords693}{\nofchars3954}{\nofcharsws4638}
{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16839\margl1440\margr1735\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\ApplyBrkRules\rsidroot3358228 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid15691159\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af23\afs28\alang1054 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \tab \tab \tab \tab \tab \tab \tab \tab }{
\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid4397457 
\par }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 Ms. IMPILA  YURAYART
\par }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid869815 \hich\af144\dbch\af31505\loch\f144 99}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144 , }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid869815 \hich\af144\dbch\af31505\loch\f144 Sukhumvit, Wattana}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\par \hich\af144\dbch\af31505\loch\f144 Bangkok 10}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid869815 \hich\af144\dbch\af31505\loch\f144 33}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 0}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid4397457 
\par }\pard \ltrpar\ql \fi720\li3600\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin3600\itap0 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\insrsid6508856 \hich\af144\dbch\af31505\loch\f144 March}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\insrsid10888535 \hich\af144\dbch\af31505\loch\f144  1}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\insrsid13843001 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 ,201}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid6508856 \hich\af144\dbch\af31505\loch\f144 5}{
\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 Human Resource}{
\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\insrsid3358228\charrsid16477807 
\par }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 Dear Sir,
\par }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\insrsid11497971\charrsid4397457 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid4397457 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \tab }{\rtlch\fcs0 \af144\afs32\alang2057 
\ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 
After many years of working directly with people in \hich\af144\dbch\af31505\loch\f144 diverse professional settings, I am seeking to leverage my experience in  Secretary}{\rtlch\fcs1 \ab\af144\afs32 \ltrch\fcs0 
\b\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144 . For this reason, I was excited to learn that your company is seeking a Secretary position, and would very much like to be considered as a strong candidate.
\par 
\par \tab }{\rtlch\fcs0 \af144\afs32\alang2057 \ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 
Ideally, th\hich\af144\dbch\af31505\loch\f144 is position will allow me the opportunity to utilize my knowledge, skills and gained experience as I have been working as a Secretary at}{\rtlch\fcs1 \ab\af144\afs32 \ltrch\fcs0 
\b\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\ul\lang2057\langfe1033\langnp2057\insrsid10032411 \hich\af144\dbch\af31505\loch\f144 
Acerinox (SEA) PTE }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\ul\lang2057\langfe1033\langnp2057\insrsid13448860 \hich\af144\dbch\af31505\loch\f144 Representative}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\ul\lang2057\langfe1033\langnp2057\insrsid10032411 \hich\af144\dbch\af31505\loch\f144  Office.}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\ul\lang2057\langfe1033\langnp2057\insrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 
\af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \ab\af144\afs32 \ltrch\fcs0 \b\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 and ever worked for}{\rtlch\fcs1 \ab\af144\afs32 \ltrch\fcs0 
\b\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \ai\af144\afs32 \ltrch\fcs0 \i\f144\fs32\ul\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144 Samart Corporation Public Company Limited}{\rtlch\fcs1 \ab\ai\af144\afs32 \ltrch\fcs0 \b\i\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 
\af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 in the past b\hich\af144\dbch\af31505\loch\f144 
efore. For this capacity, I have learnt to working with people and had been assigned to responsible for general executive tasks management, controlling workflow process and also cooperated along with related people as well.
\par 
\par \tab }{\rtlch\fcs0 \af144\afs32\alang2057 \ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 
Much of my working experience\hich\af144\dbch\af31505\loch\f144  has provided me with the opportunity to develop my skill as a pleasant personality, self motivated and coordinate person. To be high responsible}{\rtlch\fcs1 \ab\af144\afs32 \ltrch\fcs0 
\b\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 , e}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144 nthusiastic and teamwork, I feel that I would be a qualified candidate to work for your company. I am confid\hich\af144\dbch\af31505\loch\f144 ent that I will be able to perform my duties to your satisfaction.
\par 
\par \tab }{\rtlch\fcs0 \af144\afs32\alang2057 \ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 
I shall be able to call for an interview at your convenience. If you need any additional information, please do not hesitate to call me at +66(0)89-607-2030 or send me the email. Enclose\hich\af144\dbch\af31505\loch\f144 d you will find my detailed resume
}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid4397457 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid2372859 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 
\hich\af144\dbch\af31505\loch\f144      \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs0 \af144\afs32\alang2057 \ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 
\f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 Yours sincerely,}{\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid4397457 
\par }\pard \ltrpar\ql \fi720\li5040\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin5040\itap0\pararsid4397457 {\rtlch\fcs0 \af144\afs32\alang2057 \ltrch\fcs1 \f144\fs32\lang1054\langnp2057\insrsid4397457    }{\rtlch\fcs1 \af144\afs32 
\ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid4397457 \hich\af144\dbch\af31505\loch\f144 (Ms. IMPILA  YURAYART)
\par }\pard \ltrpar\ql \fi720\li4320\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin4320\itap0\pararsid2372859 {\rtlch\fcs1 \af144\afs32 \ltrch\fcs0 \f144\fs32\lang2057\langfe1033\langnp2057\insrsid15478005\charrsid4397457 
\par }{\rtlch\fcs1 \af22\afs32 \ltrch\fcs0 \f22\fs32\insrsid15478005\charrsid15478005 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 IMPILA YURAYART
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 60/145 }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 
\hich\af144\dbch\af31505\loch\f144 S}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 oi }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 P}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 haholyothin 59, }{
\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 A}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 nusaowaree
\par \hich\af144\dbch\af31505\loch\f144 Bangkhen, Bangkok 10220 THAILAND
\par \hich\af144\dbch\af31505\loch\f144 * Telephone : 02-970-0542 * Mobile : 0}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid6046608 89-6072030}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par \hich\af144\dbch\af31505\loch\f144 Email : }{\field{\*\fldinst {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\ul\cf2\insrsid4397457 \hich\af144\dbch\af31505\loch\f144  HYPERLINK "mai\hich\af144\dbch\af31505\loch\f144 lto:}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\ul\cf2\insrsid4397457\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 I}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\ul\cf2\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 
mpila.yurayart@gmail.com}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\ul\cf2\insrsid4397457 \hich\af144\dbch\af31505\loch\f144 " }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\ul\cf2\insrsid14616236 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a0000006d00610069006c0074006f003a0049006d00700069006c0061002e0079007500720061007900610072007400400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00000000000000000000000000000000006e5d00484a00004999000000693f}}}{\fldrslt {\rtlch\fcs1 \af144 \ltrch\fcs0 \cs15\f144\fs28\ul\cf17\insrsid4397457\charrsid8405145 \hich\af144\dbch\af31505\loch\f144 I}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\cs15\f144\fs28\ul\cf17\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid8405145 \hich\af144\dbch\af31505\loch\f144 mpila.yurayart@gmail.com}}}\sectd \ltrsect\psz9\linex0\sectlinegrid299\sectdefaultcl\sectrsid15691159\sftnbj {\rtlch\fcs1 \af144 
\ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid10104250 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\ul\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 PERSONAL INFORMATION :
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Gender\tab \tab : Female
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Age\tab \tab : 42}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par \hich\af144\dbch\af31505\loch\f144 Date of Birth\tab : July 8, 19}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid8155967 7}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 
\f144\fs28\lang1054\langnp2057\insrsid8155967 5}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Height\tab \tab : 160 cm
\par \hich\af144\dbch\af31505\loch\f144 Weight\tab \tab : 45 kilograms
\par \hich\af144\dbch\af31505\loch\f144 Marital Status\tab : Single
\par \hich\af144\dbch\af31505\loch\f144 Nationality\tab : Thai
\par \hich\af144\dbch\af31505\loch\f144 Religion \tab : Buddhism
\par \hich\af144\dbch\af31505\loch\f144 Health\tab \tab : Excellent
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 Hobby\tab \tab : Doing exercise, Reading magazine and Travelling}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\ul\lang2057\langfe1033\langnp2057\insrsid4397457 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\ul\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 EDUCATION :
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Bachelor }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 
\b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Degree (}{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Business Administration Program}{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 )\tab \tab }{\rtlch\fcs1 \ab\af144 
\ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144   }{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid4724561  }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 198}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid10429997 9}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  - 199}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid10429997 5}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10429997 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 RAMKHAMHAENG  UNIVERSITY, Bangkok Thailand
\par 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 High School Diploma in Science and Mathematics Program}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \tab \hich\af144\dbch\af31505\loch\f144    19}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid15087412 8}{\rtlch\fcs0 \af144\afs28\alang2057 
\ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid10429997 3}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  - 198}{\rtlch\fcs0 \af144\afs28\alang2057 
\ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid10429997 9}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par \hich\af144\dbch\af31505\loch\f144 SATRI  NONTHABURI  SCHOOL, Nonthaburi Thailand
\par }{\rtlch\fcs1 \ai\af144 \ltrch\fcs0 \i\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \ai\af144 \ltrch\fcs0 \i\f144\fs28\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\ul\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 SKILLS & ABILITYS :
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Computer\tab \hich\af144\dbch\af31505\loch\f144 : Competent in Microsoft Office, Email and Internet Application

\par \tab \tab \hich\af144\dbch\af31505\loch\f144 : Skill and SAP management }{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\lang1054\langnp2057\insrsid4724561  }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 program
\par \hich\af144\dbch\af31505\loch\f144 Languages\tab : Native in Thai
\par \tab \tab \hich\af144\dbch\af31505\loch\f144 : Intermediate command of spoken and written in English}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid4397457 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 ABILITIES :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Good at coordinate and following up assignment
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Good interpersonal skill and pleasant personality
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Self motivated, }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10299532\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 fast learner and }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\insrsid10299532\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 ability to deal with pressure}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 High Responsible, teamwork and enthusiastic}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 Ability to deal with }{\rtlch\fcs1 \af144 
\ltrch\fcs0 \f144\fs28\insrsid5795704 \hich\af144\dbch\af31505\loch\f144 under }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 pressure}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250\charrsid10104250 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\ul\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 ADDITIONAL TRAINING COURSE :
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Personality Development Course 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Self-Development for Potential of Work 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 How to be Professional Secretary 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\tx720\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Effective Document Management 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Financial E-Commerce Online Training Course
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 English for Business Communication }{\rtlch\fcs1 \ai\af144 \ltrch\fcs0 \i\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 by Wall Street Institute 
\hich\af144\dbch\af31505\loch\f144 School of English, (2010)  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid2372859 {\rtlch\fcs1 \ai\af144 \ltrch\fcs0 
\i\f144\fs28\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 
\par }\pard \ltrpar\ql \li2160\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af22\afs36 \ltrch\fcs0 \f22\fs36\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 SUMMARY EXPERIENCES :
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10032411 \hich\af144\dbch\af31505\loch\f144 SECRETARY   \hich\f144 \endash \loch\f144   Director}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \tab \hich\af144\dbch\af31505\loch\f144         \tab \tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10104250\charrsid10104250 \tab 
\tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid14185124 \hich\af144\dbch\af31505\loch\f144 January }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 2010 \hich\f144 \endash \loch\f144  Present
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10032411 \hich\af144\dbch\af31505\loch\f144 Acerinox (SEA) PTE Thailand Office}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 .}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144 
\ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 (}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 International}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  C}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 ompany}{
\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid2372859\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 )}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \ab\af22\afs18 \ltrch\fcs0 \b\f22\fs18\lang2057\langfe1033\langnp2057\insrsid3358228 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \hich\af144\dbch\af31505\loch\f144 
Responsible for }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid2511340 \hich\af144\dbch\af31505\loch\f144 all secretarial }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \hich\af144\dbch\af31505\loch\f144 and }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 
general admin duties to MD}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \hich\af144\dbch\af31505\loch\f144 
To provide meeting scheduling and prepare the needed documents
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \hich\af144\dbch\af31505\loch\f144 
Corporate with relate}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10635575\charrsid2511340 \hich\af144\dbch\af31505\loch\f144 d department, client and partner}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid2511340 \hich\af144\dbch\af31505\loch\f144  for clearly understanding the scope of work}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 
Handle Passport & Work Permit}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid11814858 \hich\af144\dbch\af31505\loch\f144  including 90 days report.}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 
Control petty cash, Record com\hich\af144\dbch\af31505\loch\f144 pany\hich\f144 \rquote \loch\f144 s expense and look after the MD bank account                (Keep record of cheque & tranfered)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 
Arrange for travel itinerary, flight accommodation reservation
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 Paying many bills (electric & water supply, premise rental, etc..)}{\rtlch\fcs1 \af144 
\ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184\charrsid9593184 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 Checking E-mail \hich\af144\dbch\af31505\loch\f144 / Handle local & oversea phone call)}{
\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184\charrsid9593184 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\insrsid9593184 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\insrsid9593184 \hich\af144\dbch\af31505\loch\f144 Assist Executive Management in personal matter}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid9593184 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid4458862\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid4458862 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid4458862\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Corporate with related department}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10104250 \hich\af144\dbch\af31505\loch\f144 , client and partner }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid4458862 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf1\insrsid10968499\charrsid10968499 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid4458862 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\insrsid10968499\charrsid10968499 \hich\af1\dbch\af31505\loch\f1 
Keep a record of accounting transactions, VAT and withholding tax.}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10968499 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f3\fs18\cf18\insrsid1467423\charrsid11274155 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1467423 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f170\fs18\cf18\insrsid1467423\charrsid11274155 \hich\af170\dbch\af31505\loch\f170 
To support ac-hoc assignments.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid1467423\charrsid11274155 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 EXECUTIVE }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid4397457 \hich\af144\dbch\af31505\loch\f144 SECRETARY }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af144\dbch\af31505\hich\f144 \endash \loch\f144  }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid4397457 
\hich\af144\dbch\af31505\loch\f144 Treasury }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  Department }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid10104250\charrsid10104250 \tab \tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid4397457 \tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 mth 199}{\rtlch\fcs0 \af144\afs28\alang2057 \ltrch\fcs1 \f144\fs28\cf6\lang1054\langnp2057\insrsid15087412 7}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144  \hich\f144 \endash \loch\f144  mth 2009
\par \hich\af144\dbch\af31505\loch\f144 SAMART CORPORATION PUBLIC COMPANY LIMITED
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\ul\cf6\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 To provide all general executive tasks and personal assistance of management level
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 To provide and prepare the needed tab\hich\af144\dbch\af31505\loch\f144 les for board directors level meeting
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Preparing document for meeting including responsible for director\hich\f144 \rquote \loch\f144 s email administration
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Filing, answer the phone and arrange document and meeting scheduling
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 To be the representative of director for attending meeting and event as required
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af144\afs28 \ltrch\fcs0 \f3\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx0\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin720\itap0\pararsid3358228 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\hich\af144\dbch\af31505\loch\f144 Corporate with related department, client and partner }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid13058133 \hich\af144\dbch\af31505\loch\f144 etc....}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid4397457\charrsid10104250 
\par }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid5795704 \hich\af144\dbch\af31505\loch\f144 REFERENCE  }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 
\hich\af144\dbch\af31505\loch\f144 : }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 \b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid5795704 \hich\af144\dbch\af31505\loch\f144 Mr. }{\rtlch\fcs1 \ab\af144 \ltrch\fcs0 
\b\f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 \hich\af144\dbch\af31505\loch\f144 Khanit  Sethanandra}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 
\par \tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \tab \hich\af144\dbch\af31505\loch\f144 General Manager
\par \tab \tab }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 \hich\af144\dbch\af31505\loch\f144 Fundtecon}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10032411 
\hich\af144\dbch\af31505\loch\f144  }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 \hich\af144\dbch\af31505\loch\f144 Company Limited
\par \tab \tab \hich\af144\dbch\af31505\loch\f144 Tel: 08}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 0}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 -}{
\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 \hich\af144\dbch\af31505\loch\f144 432}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid10032411 -}{\rtlch\fcs1 \af144 \ltrch\fcs0 
\f144\fs28\lang2057\langfe1033\langnp2057\insrsid15761364 \hich\af144\dbch\af31505\loch\f144 3883}{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\insrsid3358228\charrsid15761364 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\lang2057\langfe1033\langnp2057\insrsid3358228\charrsid10104250 
\par }{\rtlch\fcs1 \af144 \ltrch\fcs0 \f144\fs28\insrsid3358228\charrsid3832482 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020fe
5be72e61d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}